# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://yntlaottqtshwitxbkne.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InludGxhb3R0cXRzaHdpdHhia25lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNTQwMzcsImV4cCI6MjA4MzYzMDAzN30.L7ryhELM5Ux5GISWCw_vQ5Xu4V0Dyz0af-Qz_lzlZB4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InludGxhb3R0cXRzaHdpdHhia25lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODA1NDAzNywiZXhwIjoyMDgzNjMwMDM3fQ.gB-BVgBmmbE-11CcX7hMQvDvtTOR8bPyNBW7BukpYzY
